<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="description" content="Webpage for xxxx">
    <!-- http://meyerweb.com/eric/tools/css/reset/ -->
    <link rel="stylesheet" href="css/reset/reset.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <style>
    

      
    header 
    {
    
        background-color: rgb(40, 148, 40);
        width:1300px;
        height:150px;
        color: rgb(227, 240, 228);
        font-size:50pt;
        font-family: Arial, Helvetica, sans-serif;
        border-radius:6px ;
        


    }
    body>div {
        height:350px ;
        width: 350px;
        border-radius:5px ;
        margin: 30px;
        display: inline-block;
        border: 1px solid;
    }
    div:hover{
      color: rgb(13, 182, 22);
    }
    button{
      cursor: pointer;
    }
        
    
    img {
      height:250px ;
        width: 250px;

    }
    </style>

  </head>
  <body>
    

    <header>Продажа яблок </header> 
    <div>
      <Img src="a.jpg" > 
      <div>Хечечури <span>20/kg</span></div>
      <button>купить</button>
    </div>
    <div>
      <Img src="a.jpg.apple" >
      <div>Гренни Смит <span>20/kg</span></div>
      <button>купить</button>
    </div>    <div>
      <Img src="images.jpeg.apple" >
      <div>Обычные <span>20/kg</span></div>
      <button>купить</button>
    </div>
  
   
    
  </body>
</html>

